create table users1 (
id int not null,
name varchar(25),
primary key (id));



insert into users1
values (1, 'harsh'),
(2, 'kuldeep'),
(3, 'akshay'),
(4, 'nishant'),
(5, 'aditya');
mysql> select * from users1;
+----+---------+
| id | name    |
+----+---------+
|  1 | harsh   |
|  2 | kuldeep |
|  3 | akshay  |
|  4 | nishant |
|  5 | aditya  |
+----+---------+
5 rows in set (0.00 sec)





create table friends (
user_id int,
friend int,
foreign key (user_id) references users1(id),
foreign key (friend) references users1(id));


mysql> insert into friends
    -> values (1, 2),
    -> (1, 3),
    -> (1, 4),
    -> (2, 4),
    -> (2, 3),
    -> (3, 4);
Query OK, 6 rows affected (0.37 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from friends;
+---------+--------+
| user_id | friend |
+---------+--------+
|       1 |      2 |
|       1 |      3 |
|       1 |      4 |
|       2 |      4 |
|       2 |      3 |
|       3 |      4 |
+---------+--------+
6 rows in set (0.00 sec)






create table images (
id int not null,
image_user int,
primary key (id),
foreign key (image_user) references users1(id));



mysql> insert into images
    -> values (1, 1),
    -> (2,1), 
    -> (3,2),
    -> (4,3),
    -> (5,3),
    -> (6,4);
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from images;
+----+------------+
| id | image_user |
+----+------------+
|  1 |          1 |
|  2 |          1 |
|  3 |          2 |
|  4 |          3 |
|  5 |          3 |
|  6 |          4 |
+----+------------+
6 rows in set (0.01 sec)





create table tags (
image_id int,
tagged int,
foreign key (image_id) references images(id),
foreign key (tagged) references users1(id));



mysql> insert into tags
    -> values (1, 1),
    -> (1, 2),
    -> (1, 3),
    -> (2, 3),
    -> (3, 4),
    -> (3, 1),
    -> (4, 2),
    -> (5, 1);
Query OK, 8 rows affected (0.07 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from tags;
+----------+--------+
| image_id | tagged |
+----------+--------+
|        1 |      1 |
|        1 |      2 |
|        1 |      3 |
|        2 |      3 |
|        3 |      4 |
|        3 |      1 |
|        4 |      2 |
|        5 |      1 |
+----------+--------+
8 rows in set (0.00 sec)








QUERIES--------------------------------------------------------------------------------->









(i) select image_id 
from tags 
group by image_id 
order by (count(image_id)) desc limit 1;
+----------+
| image_id |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)






(ii)mysql> select images.id, images.image_user 
from images, friends 
where (images.image_user=friends.friend) and (user_id=1);
+----+------------+
| id | image_user |
+----+------------+
|  3 |          2 |
|  4 |          3 |
|  5 |          3 |
|  6 |          4 |
+----+------------+
4 rows in set (0.01 sec)






(iii)mysql> select i.image_user 
from images i inner join tags 
on tags.image_id=i.id and tags.tagged=1 
group by image_user 
having count(*) in (select count(*) from images t where t.image_user=i.image_user);
+------------+
| image_user |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)










(iv) mysql> select friends.friend 
	from friends, images, tags  
	where friends.friend=images.image_user and friends.user_id=1 and images.id=tags.image_id and tags.tagged=1 
	group by friends.friend      
	order by (count(*)) desc limit 1;
+--------+
| friend |
+--------+
|      3 |
+--------+
1 row in set (0.00 sec)

